**1.0.2**
- Python 3 compatibility work

**1.0.0**
- Ready for official repo submission
- Add xbmc.Monitor() class for wait
- Remove delay in script
- Specify videoinfo dialog to close in script
- Move busy dialog only when doing lookup in script
- use urllib.parse for Py3 compatibility
- Add abort requested monitor

**0.9.1**
- Additional updates in prep for repo sub

**0.9.0**
- Code rebase in preparation for official repo submission

**0.3.1**
- Hotfix for add_query

**0.3.0**
- Add script function for add_prop split select box
- RunScript(plugin.video.themoviedb.helper,add_prop=$INFO[ListItem.Genre],prop_id=Genre)
- Window(Home).Property(TMDbHelper.Genre)

**0.2.9**
- Add script function for add_query split select box

**0.2.8**
- Add script function "add_query=" to lookup tmdb_id and pass path to add_path for items with multiples

**0.2.7**
- Fix for no IDs found in discover

**0.2.6**
- Begin code refactor
- DBID items to front of list

**0.2.5**
- Better DBID matching based on year as well as title
- Add &exclude_key=&exclude_value= exclusion filter

**0.2.4**
- Fix simplecache key name enconding as unicode not bytestring
- Add prop_id for numdbiditems/numtmdbitems e.g. Window(Home).Property(TMDBHelper.prop_id.NumDBIDItems)

**0.2.3**
- Add splitting for tmdb_id lookups using &query=

**0.2.2**
- Updates to DBID matching
- Fix search/company

**0.2.1**
- Rewrite some code
- Add seasons and episodes
- Add episode details
- Add episode cast, crew, thumbs

**0.2.0**
- Add language settings
- Add certifications based upon country
- Add posters / fanarts for chosen country

**0.1.9**
- ?info=discover improvements
- &amp;with_id=True when passing TMDb IDs to discover
- &amp;with_separator=AND to only include items matching all values passed to discover
- &amp;with_separator=NONE to only include first value passed to discover
- &amp;with_separator=OR to include any items matching values passed to discover
- Can now also pass without_genres, with_cast, with_crew, with_people

**0.1.8**
- Fix for error when api not available
- Add rating prefix option
- Rate limiting on a per api basis

**0.1.7**
- More cleanup
- Add ?info=posters and ?info=fanart

**0.1.6**
- Don't add duplicate crew members
- Change poster icon
- Add ListItem.Property(job) to crew lists
- Some clean-up
