0.9.41
- Updates to infoline label handling
- Fix small landscape scrollbar/alphabet
- Fix aspectratio on square widget

0.9.40
- Updates to landscape widget (now 4 horizontal with labels underneath)
- Updates to search menu (now completely customisable)
- Fix Similar tvshows
- Palette choice thanks to drinferno

0.9.39
- Match PVR Info with other info dialogs

0.9.38
- Re-add extended info button in osd
- Fix for single PVR info in multiwidget layout
- Option for numeric star rating
- Manage art/info menu in dialogvideoinfo
- Ken burns effect option

0.9.37
- Add fake landscape icon to Icon Wall view for square icons
- Preliminary Sets Info addition
- Fix for icon widgets stretching

0.9.36
- Fix for long season numbers
- Add 8 row simple list for pvr
- Add button id 10 for pvr info
- Set Roboto as default plotbox font
- Add linespacing variant for Roboto plot
- Fix for autovis

0.9.35
- Theme switcher between light and dark depending on time of day (Light 6am - Dark 6pm)
- Slightly increase pvr osd opacity
- Don't show pvr plot box if unavailable
- Option to disable geometric panels
- Add search button to fixed width 
- Slower blur transition

0.9.34
- New PVR osd info / controls
- New PVR osd guide
- New PVR channel switcher
- Change default setting to use standard labels for add-ons
- Change default setting to use pvr icons without colordiffuse

0.9.33
- Fixed-width text option for Basic and Horizontal Multi
- Make fixed-width basic home menu new default setting
- Fade unfocused list text
- Add tmdb rating
- Add option to disable autoscroll
- Play album
- TMDB
- Bump font weight for unfocused menu

0.9.32
- Fix for skinhelper/listitemhelper imdb rating and votes on tvshows
- Only use star rating for library ratings as db rating might not be imdb
- Add aspectratio flags
- Fix widget limit none

0.9.31
- Hide poster/plot on osd now shows title and infoline
- Weather widget can focus
- Option to show program times instead of genre in PVR guide
- Hide info for single widget if no label available.
- Reconfigure addon info dialog
- Potential fix for sets issue in info dialog
- Fix for lovefilm scroll plus nextaired text colour
- Tweak OSD settings

0.9.30
Stop prompt for installing plugins for info/search lists if disabled/not-installed
 - Change info lists from visibility conditions to include conditions
 - Change search lists from visibility conditions to include conditions
Fix info jumping down on single widget in multiwidget layout
Fix for season view 2

0.9.29
Experimental custom search function
Add clearlogo option to furniture
Fix for season posters
Fix trailer button visibility

0.9.28
Add Tri-Panel view
Add genres and languages furniture option
Fix login screen for light theme
Fix SettingsProfile cut-off text
Fix Autoscroll on single widgets
Simplify some skin settings
Add settings to disable video info dialog lists

0.9.27
Add Settings Widget
Add prefer poster for blur setting

0.9.26
Merge marduk's musicvideo search code
Update videoinfo to use musicinfo for musicvideos
Hide season view episodes if container is updating

0.9.25
Increase total widget limit to 50
Add title to lovefilm

0.9.24
Add landscape art and only fallback to clearlogo

0.9.23
Add hint arrows to extendedinfo dialogs
Add option to change autoscroll and timerperimage
Bump up size of topbar icons slightly (60px -> 70px)
Option for square artist image on music osd

0.9.22
Add hint arrows to info dialogs
Add icon mode to simple home
Add top250 skinhelper to tvshows/movies
Fix for list view years slide
Add new artwork osd

0.9.21
Add sdtv and hd-dvd flags
Add caps fonts for Greek all-caps fix
Support for listitem helper in showcase view (others coming soon)
Add filepath in filebrowser
Add ratings selector

0.9.20
Fix animation bounce
Add icons for multiwidget layouts

0.9.19
Clean-up in-built game support

0.9.18
Fix clearlogo on home issues
Add tracknaming template option in skinsettings > library
Add use standard labels instead of titles in skinsettings > library
Change skinsetting strings to be more humanistic by adding verbs (use, apply, enable, choose, customise, display, etc.)
Update alphabet strip to skip to next/prev letter

0.9.17
Fix subtitles/audio/video settings dialog not hiding when offset slider is visible
Add add-ons to search dialog
Add global home fallback image

0.9.16
Fix for YouTube lists (and other addon lists) to only show when addon is installed
Update busy spinner in local library info search
Fix 1136 local library info search fanart jumpiness
Some other fixes for local library info search
Disable library info search for tvshows/episodes
Fix for showcase slide over with parentfolder items

0.9.15
Fix clearlogo to show in appropriate sections
Fix for widgetcontainer not clearing

0.9.14
Fix notification dialog
Fix minimal busy loader overlapping now playing when starting a movie
Fix minimal busy loader overlapping notifications and extendedprogressbar
Add press down from simple home submenu to open submenu hub

0.9.13
Fixes

0.9.12
Change overrides for custom node hubs to default items (to allow setting normal library paths)
Prevent pressing left if no submenu on vertical home.
Minimal busy loader option
Submenu on multi horizontal home
Fix for widgets retaining position onback

0.9.11
Add widget sort methods
Revert horizontal menu to Aura style spacing

0.9.10
Rewrite widget code for better handling

0.9.9
Fix for programs menu
Scrolling for horizontal menu (no limit on number of items)
Some tweaks to horizontal menu (still not perfect)

0.9.8
Fix for addonbrowser top menu

0.9.7
Square theme support

0.9.6
Fix trailers button
Fix list views for sets

0.9.5
Fix for submenu widgets on v1.0.17 of skinshortcuts
Fix for menu items positioning

0.9.4
Fix for square list where content is files and window is not MyVideoNav

0.9.3
Fix for startup playlist

0.9.2
Single widgets in multiwidget now show info when unfocused
Multi widgets show fanart when unfocused

0.9.1
Alpha Release